# studyFlink

./: pom.xml
dynamic_rule_engine/: pom.xml
dynamic_rule_engine/src/main/java/cn/doit/dynamice_rule/benchmark/: hbaseGetTest.java  模块描述
dynamic_rule_engine/src/main/java/cn/doit/dynamice_rule/datagen/: ActionLogGen.java  UserProfileDataGen.java  模块描述
dynamic_rule_engine/src/main/java/cn/doit/dynamice_rule/engine/: RuleEngineV1.java  RuleEngineV2.java  模块描述
dynamic_rule_engine/src/main/java/cn/doit/dynamice_rule/functions/: DeviceKeySelector.java  RuleProcessFunction.java  SourceUtilsFunctions.java  String2LogBeanMapFunctions.java  模块描述
dynamic_rule_engine/src/main/java/cn/doit/dynamice_rule/moduletest/: ActionCountsQueryTest.java  ActionSequenceQueryTest.java  ProfileQueryTest.java  模块描述
dynamic_rule_engine/src/main/java/cn/doit/dynamice_rule/pojo/: LogBean.java  ResultBean.java  RuleAtomicParam.java  RuleParam.java  模块描述
dynamic_rule_engine/src/main/java/cn/doit/dynamice_rule/service/: UserActionCountQueryService.java  UserActionCountQueryServiceStateImpl.java  UserActionSequenceQueryService.java  UserActionSequenceQueryServiceStateImpl.java  UserProfileQueryService.java  UserProfileQueryServiceHbaseImpl.java  模块描述
dynamic_rule_engine/src/main/java/cn/doit/dynamice_rule/test/: continuousQuery.java  isEmptyFunctionTest.java
dynamic_rule_engine/src/main/java/cn/doit/dynamice_rule/tools/: RuleCalcUtil.java  RuleSimulator.java  模块描述
